# EntityManager

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clud/kid7/entitymanager/: EntityListener.java  EntityManager.java  EntityUtil.java  ParticleUtil.java
src/main/java/clud/kid7/entitymanager/runnable/: TaskRunner.java
src/main/java/clud/kid7/entitymanager/util/: ChunkUtil.java  EntityUtil.java  ParticleUtil.java
src/main/resources/: plugin.yml
